<?xml version="1.0" encoding="utf-8"?>
<!--
  CV Style CSL
  Based on Chicago Author-Date (17th edition)
  Modifications:
    - Drops URL, DOI, and accessed-date fields
    - Authors rendered as "Lastname, F." (short form for readability)
-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>CV Style (Chicago Author-Date, no URL/DOI)</title>
    <id>cv-style</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="independent-parent"/>
    <link href="https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-2.html" rel="documentation"/>
    <author>
      <name>Ihsan Kahveci</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="container-author" form="verb-short">in</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. and trans.</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>

  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="editor translator" delimiter=", ">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="contributors">
    <group delimiter=", ">
      <names variable="author">
        <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>

  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>

  <macro name="access">
    <!-- Intentionally empty: suppress URL/DOI/access date -->
  </macro>

  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title" match="none">
            <group delimiter=", ">
              <text variable="title" font-style="italic" prefix="Review of " text-case="title"/>
              <names variable="reviewed-author" delimiter=", ">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </if>
          <else>
            <group delimiter=". ">
              <text variable="title" quotes="true" text-case="title"/>
              <group delimiter=", ">
                <text variable="reviewed-title" font-style="italic" prefix="Review of " text-case="title"/>
                <names variable="reviewed-author" delimiter=", ">
                  <label form="verb-short" text-case="lowercase" suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", " suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=":">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="volume" suffix=" "/>
        <text variable="container-title" suffix=" "/>
        <text variable="page"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <text macro="edition"/>
          <choose>
            <if variable="volume">
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true"/>
              </group>
            </if>
          </choose>
          <group>
            <text term="volume" form="short" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-pages" form="numeric"/>
            <text term="page" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group>
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="page" match="none">
            <text variable="volume" prefix="vol. "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="page" match="none">
            <text variable="status" text-case="capitalize-first" prefix=". "/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>

  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>

  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <date variable="issued">
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="article-newspaper article-magazine personal_communication" match="any">
            <date variable="issued">
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <date variable="issued" font-style="italic">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day"/>
    </date>
  </macro>

  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" suffix=" "/>
                <text variable="event"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="description">
    <choose>
      <if variable="abstract" match="none">
        <group delimiter=" ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
        <choose>
          <if variable="title" match="none"/>
          <else-if type="thesis personal_communication speech" match="any"/>
          <else>
            <text variable="genre" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="issue">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="day-month"/>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month"/>
        <text variable="edition" prefix=", "/>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper personal_communication thesis" match="any">
        <group delimiter=", ">
          <text macro="day-month"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>

  <!-- Citation -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="contributors-short"/>
        <text macro="date-in-text"/>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="date"/>
        <text macro="title"/>
      </group>
      <text macro="description" prefix=". "/>
      <text macro="secondary-contributors" prefix=". "/>
      <text macro="container-title" prefix=". "/>
      <text macro="container-contributors" prefix=", "/>
      <text macro="locators-chapter" prefix=", "/>
      <text macro="locators" prefix=", "/>
      <text macro="collection-title" prefix=", "/>
      <text macro="issue" prefix=". "/>
      <text macro="locators-article" prefix=", "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
